CLOUDINARY_URL=cloudinary://858579987461428:AVbSLIeyQlKwK65Bno_yW7Dtsnw@dt6gk5vtg
CLOUDINARY_KEY=858579987461428
CLOUDINARY_SECRET=AVbSLIeyQlKwK65Bno_yW7Dtsnw
PORT=4040
CLOUDINARY_CLOUD_NAME=dt6gk5vtg
JWT_SECRET=9a5581ce35229c38e52a5fbe3caef1ce
RECAPTCHA_SECRET_KEY=6LdJ5qMqAAAAABacHZoW2AHdIxo2X3oTQvfbXM91
VERIFICATION_EMAIL_API_URL=https://api.crushif.app
SERVIDOR_FRONTEND=https://crushif.app
EMAIL_USER=support@crushif.app
EMAIL_PASSWORD=@Torquato1907